<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aggregate Calcultaor</title>
  <style>
    * {
      text-decoration: none;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      height: fit-content;
      margin: 0px;
      align-items: center;
      justify-content: center;
    }
    .popup {  
      display: none;  
      position: fixed;  
      flex-direction: column;
      left: 50%;  
      top: 50%;  
      transform: translate(-50%, -50%);  
      background-color: white;  
      border: 1px solid #ccc;  
      padding: 20px;  
      z-index: 1000; 
      width: 80%; 
      max-width: 400px;
    }  

    .popup h2 {
      font-size: 18px;
    }
    .popup p {
      font-size: 14px;
      font-weight: bold;
      margin: 0px;
    }
    .c-button {
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      border: none;
      color: white;
      background-color: orange;
      border-radius: 3px;
      margin-top: 20px;
      
    }
    .body-wrap {
      width: 90%;
      max-width: 600px;
      height: fit-content;
      padding: 10px 20px;
      box-sizing:  border-box;
      background-color: #f8f5f5;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 100px;
      padding-bottom: 10px;
      box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    }
    .header {
      width: 100%;
      height: 60px;
      background-color: black;
      box-sizing: border-box;
      padding: 0px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      width: 100%;
      max-width: 600px;
    }
    .header button {
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: transparent;
      border: none;
    }
    .page-info {
      width: 100%;
      box-sizing: border-box;
      padding: 0px 20px;
      max-width: 600px;
    }
    .page-info h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    .page-info p {
      margin: 0px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .utme-score-p {
      font-size: 16px;
      font-weight: bold;
    }
    .utme-input {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 10px;
      font-size: 14px;
      outline: none;
    }
    .subjects {
      font-size: 16px;
      font-weight: bold;
    }
    .input-sec {
      width: 100%;
    }
    .inputs {
      padding: 10px;
      padding-right: 0px;
      font-size: 14px;
      outline: none;
      width: 100%;
      box-sizing: border-box;
    }
    .grade-out {
      height: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    .sittings {
      font-size: 14px;
      font-weight: bold;
    }
    .sittings select{
      width: 35px;
    }
    .check-total {
      padding: 12px 0px;
      box-sizing: border-box;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0,0,0,0.3) 0px 3px 7px -3px;
      border: none;
      background-color: orange;
      margin-top: 30px;
      color: white;
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
      cursor: pointer;
    }
    .utme-score-total {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      background-color: black;
      color: white;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      padding: 0px 20px;
      margin-top: 30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0,0,0,0.3) 0px 3px 7px -3px;
    }
    .score {
      color: white;
      margin-left: 3px;
    }
    .footer {
      background-color: black;
      width: 100%;
      display: flex;
      flex-direction: column;
      height: fit-content;
      box-sizing: border-box;
      padding: 20px;
      align-items: center;
      justify-content: center;
    }
    .footer a {
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      text-decoration: underline;
    }
    .dev {
      font-size: 14px;
      font-weight: bold;
      margin: 0px;
      color: orange;
      margin-top: 5px;
    }
    .error-text {
      color: red;
    }
    .poor-score {
      color: red;
    }
    .score-error  {
    height: 20px;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 20px;
    color: red;
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="wrap">
      <button>Recent Score: <span id="recent">0</span></button>
    </div>
  </div>

  <div class="popup-overlay" id="popupOverlay"></div>  
	<div class="popup" id="popup">  
		<h2>Calculate your Aggregate score easily </h2>  
		<p>Please put your scores step by step,eg: A1, B2</p> 
		<button class="c-button" id="close-popup">Ok</button>  
	</div>  

  <div class="page-info">
    <h3>RANKING OF O'LEVEL RESULT SCORES</h3>
    <P>A1 = 90, B2 = 80, B3 = 70, C4 = 60, C5 = 55, C6 = 50, <span class="poor-score">
      D7, E8 and F9 = 0
    </span></P>
  </div>

  <form id="form" class="body-wrap">
      <p class="utme-score-p">Jamb Score</p>
      <div class="utme-score-wrap">
      <input class="utme-input" type="number" placeholder="Utme Score" id="utme-score" required>
      <p class="score-error" id="score-error"></p>
    </div>

    <p class="subjects">Olevel Subjects</p>

    <div class="input-sec">
      <input placeholder="Subject Grade eg. A1" id="subject-1" class="inputs" required>
      <p class="first-subject grade-out" id="first-subject"></p>
    </div>

    <div class="input-sec">
      <input placeholder="Subject Grade eg. A1" id="subject-2" class="inputs" required>
      <p class="second-subject grade-out" id="second-subject"></p>
    </div>
    
    <div class="input-sec">
      <input class="inputs" placeholder="Subject Grade eg. A1" id="subject-3" required>
      <p class="third-subject grade-out" id="third-subject"></p>
    </div>

    <div class="input-sec">
      <input class="inputs" placeholder="Subject Grade eg. A1" id="subject-4" required>
      <p class="fourth-subject grade-out" id="fourth-subject"></p>
    </div>

    <p class="sittings">Number of sittings 
      <select class="select" id="select">
        <option value="1">1</option>
        <option value="2">2 or more</option>
      </select> 
    </p>


    <button class="check-total" id="calculate-total">Calculate Score
    </button>
    <p id="total" class="utme-score-total">Score:<span id="display-score" class="score">0</span></p>

  </form>

  <div class="footer">
    <div class="wrap">
      <a href="Tel: 09031444628" class="number">Click here to contact me</a>
      <p class="dev">Copyright &copy 2024. ValantTech</p>
    </div>
  </div>

  <script>
    const popUp = document.getElementById('popup')
    window.onload = () => {
      popUp.style.display = 'flex'
    }
    const closePopup = document.getElementById('close-popup').addEventListener('click', () => {
      popUp.style.display = 'none'
    })

    let sittingNo = 0;

    const sitting = document.getElementById('select')
      sitting.addEventListener('change', function() {
        const selectvalue = sitting.value
        if (selectvalue === '1') {
          sittingNo = 1
        } else {
          sittingNo = 2
        }
      })
    const recentScoreBtn = document.getElementById('recent')

    const calculateBtn = document.getElementById('form').addEventListener('submit', (e) => {
      e.preventDefault()
      
      const utmeScore = document.getElementById('utme-score')
      const utmeValue = Number(utmeScore.value)

      const subject1 = document.getElementById('subject-1')
      const subject1Value = subject1.value
      const subout1 = document.getElementById('first-subject')

      const subject2 = document.getElementById('subject-2')
      const subject2Value = subject2.value
      const subout2 = document.getElementById('second-subject')
      
      const subject3 = document.getElementById('subject-3')
      const subject3Value = subject3.value
      const subout3 = document.getElementById('third-subject')

      const subject4 = document.getElementById('subject-4')
      const subject4Value = subject4.value
      const subout4 = document.getElementById('fourth-subject')

      const spandisplay = document.getElementById('display-score')

      const recentScoreBtn = document.getElementById('recent')


      const olevelScore = {
        subject1: 0,
        subject2: 0,
        subject3: 0,
        subject4: 0,
        ototalscore: 0
      }

      if (subject1Value === 'A1') {
        olevelScore.subject1 = 90
        subout1.innerHTML = 90
      } else if (subject1Value === 'B2') {
        olevelScore.subject1 = 80
      } else if (subject1Value === 'B3') {
        olevelScore.subject1 = 70
      } else if (subject1Value === 'C4') {
        olevelScore.subject1 = 60
      } else if (subject1Value === 'C5') {
        olevelScore.subject1 = 55
      } else if (subject1Value === 'C6') {
        olevelScore.subject1 = 50
      } else if (subject1Value === 'D7') {
        olevelScore.subject1 = null
      } else if (subject1Value === 'E8') {
        olevelScore.subject1 = null
      } else if (subject1Value === 'F9') {
        olevelScore.subject1 = null
      }

      if (olevelScore.subject1 === 0) {
        subout1.innerHTML = 'Invalid format'
        subout1.classList.add('error-text')
      } else {
        subout1.classList.remove('error-text')
        subout1.innerHTML = ''
      }
      
      if (subject2Value === 'A1') {
        olevelScore.subject2 = 90
      } else if (subject2Value === 'B2') {
        olevelScore.subject2 = 80
      } else if (subject2Value === 'B3') {
        olevelScore.subject2 = 70
      } else if (subject2Value === 'C4') {
        olevelScore.subject2 = 60
      } else if (subject2Value === 'C5') {
        olevelScore.subject2 = 55
      } else if (subject2Value === 'C6') {
        olevelScore.subject2 = 50
      } else if (subject2Value === 'D7') {
        olevelScore.subject2 = null
      } else if (subject2Value === 'E8') {
        olevelScore.subject2 = null
      } else if (subject2Value === 'F9') {
        olevelScore.subject2 = null
      }
      
      if (olevelScore.subject2 === 0) {
        subout2.innerHTML = 'Invalid format'
        subout2.classList.add('error-text')
      } else {
        subout2.classList.remove('error-text')
        subout2.innerHTML = ''
      }

      if (subject3Value === 'A1') {
        olevelScore.subject3 = 90
      } else if (subject3Value === 'B2') {
        olevelScore.subject3 = 80
      } else if (subject3Value === 'B3') {
        olevelScore.subject3 = 70
      } else if (subject3Value === 'C4') {
        olevelScore.subject3 = 60
      } else if (subject3Value === 'C5') {
        olevelScore.subject3 = 55
      } else if (subject3Value === 'C6') {
        olevelScore.subject3 = 50
      } else if (subject3Value === 'D7') {
        olevelScore.subject3 = null
      } else if (subject3Value === 'E8') {
        olevelScore.subject3 = null
      } else if (subject3Value === 'F9') {
        olevelScore.subject3 = null
      }
      
      if (olevelScore.subject3 === 0) {
        subout3.innerHTML = 'Invalid format'
        subout3.classList.add('error-text')
      } else {
        subout3.classList.remove('error-text')
        subout3.innerHTML = ''
      }

      if (subject4Value === 'A1') {
        olevelScore.subject4 = 90
      } else if (subject4Value === 'B2') {
        olevelScore.subject4 = 80
      } else if (subject4Value === 'B3') {
        olevelScore.subject4 = 70
      } else if (subject4Value === 'C4') {
        olevelScore.subject4 = 60
      } else if (subject4Value === 'C5') {
        olevelScore.subject4 = 55
      } else if (subject4Value === 'C6') {
        olevelScore.subject4 = 50
      } else if (subject4Value === 'D7') {
        olevelScore.subject4 = null
      } else if (subject4Value === 'E8') {
        olevelScore.subject4 = null
      } else if (subject4Value === 'F9') {
        olevelScore.subject4 = null
      }
      
      if (olevelScore.subject4 === 0) {
        subout4.innerHTML = 'Invalid format'
        subout4.classList.add('error-text')
      } else {
        subout4.classList.remove('error-text')
        subout4.innerHTML = ''
      }

      if(utmeValue === 0 ||olevelScore.subject1 === 0 || olevelScore.subject2 === 0 || olevelScore.subject3 === 0 || olevelScore.subject4 === 0) {
        spandisplay.innerHTML = 0;
      } else {
       if(utmeValue <= 400) {
        if (sittingNo <= 1)  {
        if(olevelScore.subject1 >= 50 && olevelScore.subject2 >= 50 && olevelScore.subject3 >= 50 && olevelScore.subject4 >= 50) {
            olevelScore.ototalscore = olevelScore.subject1 + olevelScore.subject2 + olevelScore.subject3 + olevelScore.subject4 + 10
        } else {
          olevelScore.ototalscore = olevelScore.subject1 + olevelScore.subject2 + olevelScore.subject3 + olevelScore.subject4
        }
      } else {
        olevelScore.ototalscore = olevelScore.subject1 + olevelScore.subject2 + olevelScore.subject3 + olevelScore.subject4
      }
      
      const displayTotal = Math.round((utmeValue * 0.7) + (olevelScore.ototalscore * 0.3))

      spandisplay.innerHTML = displayTotal;

      localStorage.setItem('recent-score', displayTotal)
       } else {
        const errorScore = document.getElementById('score-error')
        errorScore.innerHTML = 'Score can not exceed 400'
        spandisplay.innerHTML = 0;

        setTimeout(function() {
          errorScore.innerHTML = ''
        }, 4000)
       }
      }

      recentScoreBtn.innerHTML = parseInt(localStorage.getItem('recent-score'))


    })
    // calculateBtn.addEventListener('click', calculateScore)


    const recentScore = parseInt(localStorage.getItem('recent-score'))
    if (recentScore) {
      recentScoreBtn.innerHTML = recentScore
    }
    

   
  </script>
</body>
</html>
